{
  "name": "ceballospardosarah-5",
  "version": "1.0.0",
  "description": "Motores de plantillas",
  "main": "Server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahcp5/CeballosPardoSarah-5.git"
  },
  "author": "Ceballos Pardo Sarah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahcp5/CeballosPardoSarah-5/issues"
  },
  "homepage": "https://github.com/sarahcp5/CeballosPardoSarah-5#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "pug": "^3.0.2"
  }
}
